source "https://rubygems.org"

# Production Jekyll configuration for itsdanmanole.com
# Optimized for both local development and CI/CD deployment

gem "jekyll", "~> 4.4.1"

# Essential plugins
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.17"
  gem "jekyll-sitemap"
  gem "jekyll-seo-tag"
end

# Performance & reliability
gem "webrick"          # Local development server
gem "sassc"            # Fast Sass compilation

# Platform compatibility
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

# Development & testing (only when needed)
group :development, :test do
  gem "html-proofer", "~> 5.0"
end