$line-height: 1.6
$body-font-size: 16px
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
$monospace: "SF Mono", Monaco, "Courier New", monospace
$border-radius: 4px
